package MauPhan6;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.Scanner;

public class MangSinhVien{
	private ArrayList<SV> a = new ArrayList<SV>();
        
        public void DocFile(String tenFile) {
        try {
            File f = new File(tenFile);
            if (f.exists()) {
                Scanner read = new Scanner(f);
                System.out.println("da doc duoc file");
                while(read.hasNext()){
                    Scanner line = new Scanner(read.nextLine());
                    SV x ;
                    String ma, ht="", qq="";
                    int ns;
                    boolean gt;
                    double m1,m2,m3;
                    ma = line.next();
                    while (!line.hasNextBoolean())
                        ht = ht + line.next()+" ";
                        gt = line.nextBoolean();
                        ns=line.nextInt();
                        m1=line.nextDouble();
                        m2=line.nextDouble();
                        if(line.hasNext()){
                            m3=line.nextDouble();
                            a.add(new SVCNTT(ma,ht,ns,gt,m1,m2,m3));
                        }else a.add(new SVKinhTe(ma,ht,ns,gt,m1,m2));
                }
            }else System.out.println("file khong ton tai");
        }catch (FileNotFoundException e) {
            System.out.println(e.getMessage());
        }
    }
        public void danhSachNganhCNTT(){
            for(SV x :a)
                if(x instanceof SVCNTT)
                     System.out.println(x);
                System.out.println("");
        }
	public ArrayList getDanhSachCNTT(){
            ArrayList<SVCNTT> b = new ArrayList<SVCNTT>();
            for (SV x : a)
                if(x instanceof SVCNTT)
                    b.add((SVCNTT)x);
            return b;
        }
        public void danhSachNhanhKinhTe(){
            for(SV x :a)
                if(x instanceof SVKinhTe)
                     System.out.println(x);
                System.out.println("");
        }
	public ArrayList getDanhSachKinhTe(){
            ArrayList<SVKinhTe> c = new ArrayList<SVKinhTe>();
            for (SV x : a)
                if(x instanceof SVKinhTe)
                    c.add((SVKinhTe)x);
            return c;
        }
        
        public void xuatDS(String noiDung){
        System.out.println(noiDung);
        for(SV x :a){
            System.out.println(x);
        }
       }
      public double diemTrungBinhChung(){
        double s =0;
        for(SV x :a)
            if(x instanceof SVCNTT) s=s +((SVCNTT)x).getDiemTB();
            else s=s +((SVKinhTe)x).getDiemTB();
        
            return s/a.size();
      }     
      public double getDiemTBC_CNTT(){
        double s =0 , d=0;
        for(SV x :a)
            if(x instanceof SVCNTT){ 
                s=s +((SVCNTT)x).getDiemTB();
                d++;
            }
        if(d==0) return 0;    
        else return s/d;
      }    
      public double getDiemTBC_KinhTe(){
        double s =0 , d=0;
        for(SV x :a)
            if(x instanceof SVKinhTe){ 
                s=s +((SVKinhTe)x).getDiemTB();
                d++;
            }
        if(d==0) return 0;    
        else return s/d;
      }    
      public void MaxTBC(){
        SV b = null;
        double max=0;
        for(SV x: a){
            if(x instanceof SVCNTT)
                if(((SVCNTT) x).getDiemTB()>max){
                    max = ((SVCNTT) x).getDiemTB();
                    b = ((SVCNTT) x);
                }
            if(x instanceof SVKinhTe)
                if(((SVKinhTe) x).getDiemTB()>max){
                    max = ((SVKinhTe) x).getDiemTB();
                    b = ((SVKinhTe) x);
                }
        }
        System.out.println("Sinh vien co diem lon nhat: "+b);

}
    public SV maxTBC_CNTT () {
        SV x = null; 
        int i; 
        for (i = 0; i <a.size(); i++) 
            if (a.get(i) instanceof SVCNTT){
                x = a.get(i);  
                break; 
            }   
        for (int j = i+1;j<a.size(); j++)
            if (a.get(j) instanceof SVCNTT) 
                if (((SVCNTT) x) .getDiemTB() <((SVCNTT) a. get(j)).getDiemTB())
                    x = a.get(j); 
            return x;
    }
     public SV maxTBC_KinhTe () {
        SV x = null; 
        int i; 
        for (i = 0; i <a.size(); i++) 
            if (a.get(i) instanceof SVKinhTe){
                x = a.get(i);  
                break; 
            }   
        for (int j = i+1;j<a.size(); j++)
            if (a.get(j) instanceof SVKinhTe) 
                if (((SVKinhTe) x) .getDiemTB() <((SVKinhTe) a. get(j)).getDiemTB())
                    x = a.get(j); 
            return x;
    }
    public void output(){
          xuatDS("Danh Sach Sinh Vien Vua Nhap");
          System.out.println("Danh sach sinh vien CNTT:");
          ArrayList<SVCNTT> b = getDanhSachCNTT();
          for(SVCNTT x : b)
               System.out.println(x);
          System.out.println("Danh sach sinh vien Kinh Te:");
          ArrayList<SVKinhTe> c = getDanhSachKinhTe();
          for(SVKinhTe x : c)
               System.out.println(x);
          System.out.println("............................");
          System.out.println("Diem trung binh chung: "+diemTrungBinhChung());
          System.out.println("............................");
          getDiemTBC_CNTT();
          System.out.println("Diem trung binh chung nganh CNTT: "+getDiemTBC_CNTT());
          System.out.println("............................");
          getDiemTBC_KinhTe();
          System.out.println("Diem trung binh chung nganh KinhTe: "+getDiemTBC_KinhTe());
          System.out.println("............................");
          MaxTBC();
          System.out.println("............................");
          System.out.println("Diem trung binh chung cao nhat nganh CNTT: "+maxTBC_CNTT ());
          System.out.println("............................");
          System.out.println("Diem trung binh chung cao nhat nganh KinhTe: "+maxTBC_KinhTe());
    }
	public static void main(String[] args) {
		MangSinhVien a = new MangSinhVien();
		a.DocFile("D:\\CNTT_KT.txt");
                //a.input();
		a.output();
        }
}
